import ContentBlock from "../components/ContentBlock";

export default function ExhibitionDesignSection() {
  return (
    <div>
      <ContentBlock num={"1"} title="作品と出会う場">
        <p>展示は作品をじっくり見せる場というよりも、作品に出会ってもらう場。ほとんどの来場者は大学全体を鑑賞します。そのため他の展示会場でもイスのある展示はほとんどありません。じっくり見せる場合はシネマ室かWEBへの動線を検討しましょう。</p>
      </ContentBlock>

      <ContentBlock num={"2"} title="独断で進めない">
        <p>展示は他の学生と空間を共有します。教員や他学生と相談せずに、独断で展示を進めてしまうと、空間全体のバランスが取れず、結果的に全部やりなおしになることがあります。作り込む前に必ず教員に相談。自腹の費用が無駄になるケースあり。</p>
      </ContentBlock>

      <ContentBlock num={"3"} title="足し算しすぎない、引き算をする">
        <p>例年、自分の作品の世界観を展示に反映させようと、いろいろな家具や雑貨的なものを加える傾向があります。しかしやればやるほどノイズが増え微妙な展示になります。</p>
        <p style={{ marginTop: 8 }}>作品の世界観は、作品自体で伝えるのが得策で、展示は、その作品が最も効果的に見れるよう、引き算をして計画するのが良いと思います。迷ったら「白い台」で間違い無いです。</p>
      </ContentBlock>

      <ContentBlock num={"4"} title="非日常を作り出す">
        <p>生活感を感じさせると展示の緊張感が弱まります。それを最も感じさせるのが、ライティング、机、ケーブルです。生活感溢れるキーボードとマウスなどの機材類も基本NGです。まずはこれをしっかりきれいに整理整頓するだけでもクオリティアップするはずです。</p>
      </ContentBlock>

      <ContentBlock num={"5"} title="生活感あふれるモノは置かない">
        <p>映像学科の展示では椅子を置きがちですが、通常の美術館や博物館でイスはほとんど使われません。それは本当に必要ですか？イスは置かなくても展示は成立します。置く場合は慎重に検討。</p>
      </ContentBlock>

      <ContentBlock num={"6"} title="リサーチを入念に">
        <p>展示する現場を徹底的に調べましょう。ライトやコンセントの位置を計測するのが重要です。映像学科の展示の良い点と悪い点を認識し、他学科で行われている工夫を参考にするのがおすすめです。</p>
      </ContentBlock>

      <ContentBlock num={"7"} title="機材を確保しよう">
        <p>展示に必要な機材や素材の確保先を早めに確定する。ケーブルも重要。誰かが用意してくれるだろう、と考えるのは危険です。よくわからない場合は、指導教員に相談してみてください。</p>
      </ContentBlock>

      <ContentBlock num={"8"} title="展示のシミュレーションをしよう">
        <p>CGやイラスト、模型などを使い、どんな展示になるか一目瞭然のイメージを作り出そう。</p>
      </ContentBlock>
    </div>
  );
}
